<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>EduLearn.AuthService.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- NUnit core framework -->
    <PackageReference Include="NUnit" Version="4.1.0" />
    <!-- NUnit test adapter — needed to run tests with dotnet test -->
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <!-- Microsoft test SDK — required by dotnet test -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <!-- Moq — mock IUserRepository and ILogger without real database -->
    <PackageReference Include="Moq" Version="4.20.70" />
    <!-- FluentAssertions — readable assertions -->
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <!-- ASP.NET Core Identity for PasswordHasher<T> -->
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <!-- JWT packages needed by JwtHelper -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <!-- EF Core in-memory for Repository tests -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
    <!-- Configuration — includes MemoryConfigurationSource built-in -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <!-- Reference the actual AuthService project -->
  <ItemGroup>
    <ProjectReference Include="..\..\EduLearn.AuthService\EduLearn.AuthService.csproj" />
  </ItemGroup>

</Project>