<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EduLearn.ApiGateway</RootNamespace>
    <AssemblyName>EduLearn.ApiGateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- YARP Reverse Proxy — routes all /api/* to correct microservice -->
    <PackageReference Include="Yarp.ReverseProxy" Version="2.1.0" />

    <!-- JWT Bearer — validates token at gateway level -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />

    <!-- NOTE: Microsoft.AspNetCore.RateLimiting is BUILT INTO .NET 8 — no package needed -->

    <!-- Logging -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>