# Edu_Learn

./: .gitignore  EduLearn.sln  README.md
EduLearn.ApiGateway/: Dockerfile  EduLearn.ApiGateway.csproj  Program.cs  appsettings.json
EduLearn.ApiGateway/Properties/: launchSettings.json
EduLearn.AssessmentService/: Dockerfile  EduLearn.AssessmentService.csproj  Program.cs  appsettings.json
EduLearn.AssessmentService/Controllers/: QuizController.cs
EduLearn.AssessmentService/DTOs/: AssessmentDtos.cs
EduLearn.AssessmentService/Data/: AssessmentDbContext.cs
EduLearn.AssessmentService/Entities/: Quiz.cs  QuizAttempt.cs
EduLearn.AssessmentService/Interfaces/: IQuizRepository.cs
EduLearn.AssessmentService/Migrations/: 20260421152635_InitialCreate.Designer.cs  20260421152635_InitialCreate.cs  AssessmentDbContextModelSnapshot.cs
EduLearn.AssessmentService/Properties/: launchSettings.json
EduLearn.AssessmentService/Repositories/: QuizRepository.cs
EduLearn.AssessmentService/Services/: QuizService.cs
EduLearn.AuthService/: Dockerfile  EduLearn.AuthService.csproj  Program.cs  appsettings.json
EduLearn.AuthService/Controllers/: UserController.cs
EduLearn.AuthService/DTOs/: AuthDtos.cs
EduLearn.AuthService/Data/: AuthDbContext.cs
EduLearn.AuthService/Entities/: User.cs
EduLearn.AuthService/Helpers/: JwtHelper.cs
EduLearn.AuthService/Interfaces/: IUserRepository.cs  IUserService.cs
EduLearn.AuthService/Migrations/: 20260419191709_InitialCreate.Designer.cs  20260419191709_InitialCreate.cs  AuthDbContextModelSnapshot.cs
EduLearn.AuthService/Properties/: launchSettings.json
EduLearn.AuthService/Repositories/: UserRepository.cs
EduLearn.AuthService/Services/: UserService.cs
EduLearn.CourseService/: EduLearn.CourseService.csproj  Program.cs  appsettings.json  dockerfile
EduLearn.CourseService/Controllers/: CourseController.cs
EduLearn.CourseService/DTOs/: CourseDtos.cs
EduLearn.CourseService/Data/: CourseDbContext.cs
EduLearn.CourseService/Entities/: Course.cs
EduLearn.CourseService/Interfaces/: ICacheService.cs  ICourseRepository.cs  ICourseService.cs
EduLearn.CourseService/Migrations/: 20260420083030_InitialCreate.Designer.cs  20260420083030_InitialCreate.cs  CourseDbContextModelSnapshot.cs
EduLearn.CourseService/Properties/: launchSettings.json
EduLearn.CourseService/Repositories/: CourseRepository.cs
EduLearn.CourseService/Services/: CourseService.cs  RedisCacheService.cs
EduLearn.EnrollmentService/: Dockerfile  EduLearn.EnrollmentService.csproj  Program.cs  appsettings.json
EduLearn.EnrollmentService/Controllers/: EnrollmentController.cs
EduLearn.EnrollmentService/DTOs/: EnrollmentDtos.cs
EduLearn.EnrollmentService/Data/: EnrollmentDbContext.cs
EduLearn.EnrollmentService/Entities/: Enrollment.cs
EduLearn.EnrollmentService/Interfaces/: IEnrollmentRepository.cs  IEnrollmentService.cs
EduLearn.EnrollmentService/Messages/: PaymentSuccessMessage.cs
EduLearn.EnrollmentService/Messaging/: PaymentSuccessConsumer.cs
EduLearn.EnrollmentService/Migrations/: 20260421095602_InitialCreate.Designer.cs  20260421095602_InitialCreate.cs  EnrollmentDbContextModelSnapshot.cs
EduLearn.EnrollmentService/Properties/: launchSettings.json
EduLearn.EnrollmentService/Repositories/: EnrollmentRepository.cs
EduLearn.EnrollmentService/Services/: EnrollmentService.cs
EduLearn.LessonService/: Dockerfile  EduLearn.LessonService.csproj  Program.cs  appsettings.json
EduLearn.LessonService/Controllers/: LessonController.cs
EduLearn.LessonService/DTOs/: LessonDtos.cs
EduLearn.LessonService/Data/: LessonDbContext.cs
EduLearn.LessonService/Entities/: Lesson.cs
EduLearn.LessonService/Interfaces/: ILessonRepository.cs  ILessonService.cs
EduLearn.LessonService/Migrations/: 20260421050047_InitialCreate.Designer.cs  20260421050047_InitialCreate.cs  LessonDbContextModelSnapshot.cs
EduLearn.LessonService/Properties/: launchSettings.json
EduLearn.LessonService/Repositories/: LessonRepository.cs
EduLearn.LessonService/Services/: AzureBlobService.cs  LessonService.cs
EduLearn.PaymentService/: Dockerfile  EduLearn.PaymentService.csproj  Program.cs  appsettings.json
EduLearn.PaymentService/Controllers/: PaymentController.cs
EduLearn.PaymentService/DTOs/: PaymentDtos.cs
EduLearn.PaymentService/Data/: PaymentDbContext.cs
EduLearn.PaymentService/Entities/: Payment.cs
EduLearn.PaymentService/Interfaces/: IPaymentRepository.cs  IPaymentService.cs
EduLearn.PaymentService/Messaging/: RabbitMqPublisher.cs
EduLearn.PaymentService/Migrations/: 20260425085559_InitialCreate.Designer.cs  20260425085559_InitialCreate.cs  PaymentDbContextModelSnapshot.cs
EduLearn.PaymentService/Properties/: launchSettings.json
EduLearn.PaymentService/Repositories/: PaymentRepository.cs
EduLearn.PaymentService/Services/: PaymentService.cs
EduLearn.ProgressService/: Dockerfile  EduLearn.ProgressService.csproj  Program.cs  appsettings.json
EduLearn.ProgressService/Controllers/: CertificateController.cs  ProgressController.cs
EduLearn.ProgressService/DTOs/: ProgressDtos.cs
EduLearn.ProgressService/Data/: ProgressDbContext.cs
EduLearn.ProgressService/Entities/: Certificate.cs  LessonProgress.cs
EduLearn.ProgressService/Interfaces/: IProgressRepository.cs  IProgressService.cs
EduLearn.ProgressService/Migrations/: 20260421192408_InitialCreate.Designer.cs  20260421192408_InitialCreate.cs  ProgressDbContextModelSnapshot.cs
EduLearn.ProgressService/Properties/: launchSettings.json
EduLearn.ProgressService/Repositories/: ProgressRepository.cs
EduLearn.ProgressService/Services/: CertificateService.cs  ProgressService.cs
EduLearn.ReviewService/: Dockerfile  EduLearn.ReviewService.csproj  Program.cs  appsettings.json
EduLearn.ReviewService/Controllers/: ReviewController.cs
EduLearn.ReviewService/DTOs/: ReviewDtos.cs
EduLearn.ReviewService/Data/: ReviewDbContext.cs
EduLearn.ReviewService/Entities/: Review.cs
EduLearn.ReviewService/Interfaces/: IReviewRepository.cs  IReviewService.cs
EduLearn.ReviewService/Services/: ReviewService.cs
(+25 files in other folders)
